{
  "name": "apility/netflex-sdk",
  "description": "The Netflex platform SDK",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "sdk",
    "netflex",
    "framework"
  ],
  "homepage": "https://github.com/apility/netflex-sdk",
  "authors": [
    {
      "name": "Thomas Alrek",
      "email": "thomas@apility.no",
      "homepage": "https://github.com/thomas-alrek",
      "role": "Maintainer"
    },
    {
      "name": "Olav Øyen",
      "email": "olav@apility.no",
      "homepage": "https://github.com/olavoyen",
      "role": "Author"
    }
  ],
  "support": {
    "issues": "https://github.com/apility/netflex-sdk/issues",
    "source": "https://github.com/apility/netflex-sdk"
  },
  "autoload": {
    "psr-4": {
      "Netflex\\": "src/Netflex"
    },
    "classmap": [
      "src/NF.php"
    ],
    "files": [
      "src/helpers/trigger_deprecation.php",
      "src/helpers/array_find.php",
      "src/helpers/object_map.php",
      "src/helpers/models_autoloader.php"
    ]
  },
  "config": {
    "platform": {
      "php": "7.2"
    }
  },
  "require": {
    "guzzlehttp/guzzle": "^6.2",
    "nesbot/carbon": "^1.21",
    "phpfastcache/phpfastcache": "^7.0",
    "php-console/php-console": "^3.1"
  }
}
